<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WoZ-ij-67D">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Activities-->
        <scene sceneID="8K5-lX-Wye">
            <objects>
                <tableViewController id="qNU-Uu-zd8" customClass="ProfileTableViewController" customModule="ActivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3PM-zP-bg4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityTableViewCell" rowHeight="475" id="edG-1H-dQ7" userLabel="ActivityTableViewCell" customClass="ActivityTableViewCell" customModule="ActivityTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="475"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="edG-1H-dQ7" id="a8g-Ml-3eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="475"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-co-QBt">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sdw-mX-Fxa">
                                            <rect key="frame" x="20" y="51.5" width="374" height="56"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7lR-nV-EKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="113.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-0v-img">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3F-L2-teR">
                                                            <rect key="frame" x="0.0" y="35.5" width="83.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-3o-CRt">
                                                    <rect key="frame" x="130.5" y="0.0" width="113" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation Gain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-xE-0ag">
                                                            <rect key="frame" x="0.0" y="0.0" width="108" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ave. Pace N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHC-eO-nT7">
                                                            <rect key="frame" x="0.0" y="35.5" width="90.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-Jd-1pf">
                                                    <rect key="frame" x="260.5" y="0.0" width="113.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQH-9C-S1G">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-c8-2Xb">
                                                            <rect key="frame" x="0.0" y="35.5" width="54.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHA-hv-JLN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBY-3o-CRt" firstAttribute="centerX" secondItem="Sdw-mX-Fxa" secondAttribute="centerX" id="n9G-fR-CTM"/>
                                            </constraints>
                                        </stackView>
                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zdM-ku-q6b">
                                            <rect key="frame" x="30.5" y="127.5" width="353" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zdM-ku-q6b" secondAttribute="height" multiplier="32:29" id="OKP-pz-ORz"/>
                                            </constraints>
                                        </mapView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sdw-mX-Fxa" firstAttribute="top" secondItem="JqQ-co-QBt" secondAttribute="bottom" constant="20" id="5xi-Rc-VxU"/>
                                        <constraint firstItem="Sdw-mX-Fxa" firstAttribute="leading" secondItem="a8g-Ml-3eg" secondAttribute="leadingMargin" id="86n-Fh-u7D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zdM-ku-q6b" secondAttribute="bottom" constant="16.5" id="Ae8-uR-Unj"/>
                                        <constraint firstItem="zdM-ku-q6b" firstAttribute="top" secondItem="Sdw-mX-Fxa" secondAttribute="bottom" constant="20" id="NAQ-nE-qY6"/>
                                        <constraint firstItem="JqQ-co-QBt" firstAttribute="leading" secondItem="a8g-Ml-3eg" secondAttribute="leadingMargin" id="YsR-vK-0DC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sdw-mX-Fxa" secondAttribute="trailing" id="f5T-3m-zU0"/>
                                        <constraint firstItem="zdM-ku-q6b" firstAttribute="centerX" secondItem="a8g-Ml-3eg" secondAttribute="centerX" id="h9W-c8-37A"/>
                                        <constraint firstItem="JqQ-co-QBt" firstAttribute="top" secondItem="a8g-Ml-3eg" secondAttribute="topMargin" id="phT-qs-spj"/>
                                        <constraint firstItem="JqQ-co-QBt" firstAttribute="trailing" secondItem="a8g-Ml-3eg" secondAttribute="trailingMargin" id="zxN-vV-Yig"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityTypeLabel" destination="JqQ-co-QBt" id="Go4-XS-4O7"/>
                                    <outlet property="distanceDisp" destination="v3F-L2-teR" id="uzf-u3-7lV"/>
                                    <outlet property="distanceLabel" destination="Lva-0v-img" id="tcr-em-Opj"/>
                                    <outlet property="elevationGainDisp" destination="sHC-eO-nT7" id="aeE-bA-Uvs"/>
                                    <outlet property="elevationGainLabel" destination="Cnu-xE-0ag" id="hwW-hM-GeW"/>
                                    <outlet property="mapView" destination="zdM-ku-q6b" id="K2Q-oV-Uh2"/>
                                    <outlet property="timeDisp" destination="SHA-hv-JLN" id="83f-TX-qI5"/>
                                    <outlet property="timeLabel" destination="XQH-9C-S1G" id="EFM-6B-1Vd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qNU-Uu-zd8" id="jpv-HO-sRj"/>
                            <outlet property="delegate" destination="qNU-Uu-zd8" id="ggD-iq-onb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Activities" id="RrE-Ly-xPB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K0x-nc-6kk">
                            <connections>
                                <action selector="saveButtonPressed:" destination="nb4-G9-I04" id="59k-VK-qxY"/>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addActivity" id="Ljp-uP-g1K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tA-I8-ytN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nb4-G9-I04" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="124.55357142857142"/>
        </scene>
        <!--New Activity-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityViewController" customModule="ActivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="500" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yjG-mI-rcg">
                                <rect key="frame" x="0.0" y="88" width="414" height="502"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yjG-mI-rcg" secondAttribute="height" multiplier="207:251" id="9PP-VO-PF4"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-ga-Nli">
                                <rect key="frame" x="30" y="610" width="354" height="61"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-OL-aD3">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-PG-rdX">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxr-li-aRq">
                                                <rect key="frame" x="0.0" y="40.5" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-mp-CcI">
                                        <rect key="frame" x="135.5" y="0.0" width="83" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyc-Gk-USN">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKf-Pa-1OG">
                                                <rect key="frame" x="0.0" y="40.5" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8ce-Ca-PjW">
                                        <rect key="frame" x="271.5" y="0.0" width="82.5" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmP-xx-pIA">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-4Z-StO">
                                                <rect key="frame" x="0.0" y="40.5" width="82.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-8Q-J25">
                                <rect key="frame" x="57" y="711" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-ia-Dd2">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="SelectActivityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOo-bd-lG8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15q-aP-axg">
                                        <rect key="frame" x="229" y="0.0" width="71" height="50"/>
                                        <state key="normal" title="Start/Stop"/>
                                        <connections>
                                            <action selector="StartPauseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqj-Lo-tjo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yec-nU-0cW"/>
                                    <constraint firstAttribute="width" constant="300" id="yjy-fj-YFf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4M2-8Q-J25" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4A4-BV-pjk"/>
                            <constraint firstItem="Y3A-ga-Nli" firstAttribute="top" secondItem="yjG-mI-rcg" secondAttribute="bottom" constant="20" id="A96-Kq-08g"/>
                            <constraint firstItem="4M2-8Q-J25" firstAttribute="top" secondItem="Y3A-ga-Nli" secondAttribute="bottom" constant="40" id="F50-qk-eUd"/>
                            <constraint firstItem="yjG-mI-rcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IEI-k8-2pZ"/>
                            <constraint firstItem="yjG-mI-rcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hw9-9L-ya9"/>
                            <constraint firstItem="yjG-mI-rcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgd-UQ-feS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y3A-ga-Nli" secondAttribute="trailing" constant="30" id="oot-lB-ogZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yjG-mI-rcg" secondAttribute="trailing" id="s0J-oL-O7c"/>
                            <constraint firstItem="Y3A-ga-Nli" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yxX-Dv-bNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Activity" id="cix-mX-3br">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="U2n-TG-mkT">
                            <connections>
                                <action selector="SaveButtonPressed:" destination="BYZ-38-t0r" id="1OF-Vq-c11"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activitySelectionButton" destination="JhN-ia-Dd2" id="Rxe-1c-acP"/>
                        <outlet property="averagePaceDisp" destination="AKf-Pa-1OG" id="fSc-hQ-yku"/>
                        <outlet property="averagePaceLabel" destination="zyc-Gk-USN" id="Ayc-Xk-H6u"/>
                        <outlet property="distanceDisp" destination="nNb-4Z-StO" id="INc-y6-xp6"/>
                        <outlet property="distanceLabel" destination="KmP-xx-pIA" id="KZh-Oo-R5h"/>
                        <outlet property="mapView" destination="yjG-mI-rcg" id="YHY-Mq-rHf"/>
                        <outlet property="saveButton" destination="U2n-TG-mkT" id="6iY-AK-xB6"/>
                        <outlet property="startStopButton" destination="15q-aP-axg" id="zTx-z2-93T"/>
                        <outlet property="timeDisp" destination="mxr-li-aRq" id="dKc-Fn-Ufi"/>
                        <outlet property="timeLabel" destination="EFW-PG-rdX" id="2oA-y3-7XV"/>
                        <segue destination="yYM-oH-6mh" kind="popoverPresentation" identifier="SelectActivitySegue" popoverAnchorView="JhN-ia-Dd2" id="15c-nM-UMx">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                        <segue destination="Tll-V9-Bef" kind="unwind" identifier="UnwindToProfile" unwindAction="unwindToProfileWithSender:" id="nOs-pp-9Fl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Tll-V9-Bef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2171.0144927536235" y="124.55357142857142"/>
        </scene>
        <!--Activity Selection Popup-->
        <scene sceneID="kAw-Zu-x0h">
            <objects>
                <viewController id="yYM-oH-6mh" customClass="ActivitySelectionPopup" customModule="ActivityTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCL-tX-ks5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-Hh-gaV">
                                <rect key="frame" x="0.0" y="367" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-Ha-2dO">
                                <rect key="frame" x="83" y="631" width="249" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="58A-Fy-0IU" kind="unwind" unwindAction="unwindToActivity:" id="lCT-L8-RRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6x-jM-rY4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="activityPicker" destination="g6T-Hh-gaV" id="ilr-eN-wuU"/>
                        <outlet property="selectButton" destination="z5g-Ha-2dO" id="0Yk-g1-ecu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVq-xY-kCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="58A-Fy-0IU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="-136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sJb-Wr-3eH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WoZ-ij-67D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iwf-hd-F11">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qNU-Uu-zd8" kind="relationship" relationship="rootViewController" id="CQQ-eH-Cnn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOf-Sv-DQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998.55072463768124" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
